<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/acceleration"
        android:gravity="center"
        android:text="@string/current_acceleration"
        android:textSize="32sp"
        android:textStyle="bold"
        android:editable="false"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/maxAcceleration"
        android:gravity="center"
        android:text="@string/max_acceleration"
        android:textSize="40sp"
        android:textStyle="bold"
        android:editable="false"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
